.navi{
	height:50px;
	background:black;
	text-align:right;
	}


.navi ul{
 	 list-style-type: none;
  	 margin: 0;
   	 padding: 0;
    	 overflow: hidden;
    	 background-color: #333;
		   
	}


.navi li{
	float: right;
    	margin-right:10px;
    	padding-right:10px;
	}

.navi li a:hover {
    			background-color:Aquamarine;
		}



header!!!!!!!!!


.picture{
	background:url("pics/main.jpg");  
	height:700px; 
	border: 1px solid #000000;
	background-repeat: no-repeat;
	background-size: 100% auto;
	color:#fff;
	margin-bottom:50px;
	
	
	}



before after!!!!!
<div id="first">
		<div class="beforeafter1">
			<img src="pics/p1.jpg" alt="beforeafter"/>
			<br>
			<p>The Best fitness center one could ever get-Gim Karry.</p>
		</div>
		<div class="beforeafter2">
			<img src="pics/p2.jpg" alt="beforeafter"/>
			<br>
			<p>Thanks to TONE IT UP. I feel fit and Beautiful again- Maria Roy</p>
			<br>
		</div>
		</div>

p{
			font-family:"Times New Roman";
			font-size:50px;
			margin:0px;
			padding:10px 0px;
			color:DimGrey;
		}
		
		<!beforeafter1 p{
			width:40%;
		}
	
	
		beforeafter2 p{
			width:40%;
		}

css!!!!!

#first{
	width:99%;
	height:50%;
	padding-bottom:20px;
	font-size:20px;
	float:left;
padding:0px 10px;
}

.beforeafter1{
	width:40%;  
	height:20%;
	text-align:center;
	padding:10px 0px;
	color:black;
	float:left;
	box-shadow: 1px 1px 10px #d3d3d3;
	
	}

.beforeafter1 img{
	width:100%;
	height:20%;
	display: block;
        margin-right:0px;
}

.beforeafter2{
	width:40%;  
	height:20% ;
	text-align:center;
	padding:10px 0px;
	color:black;
	float:right;
	box-shadow: 1px 1px 10px #d3d3d3;
	}

.beforeafter2 img{
	width:100%;
	height:20%;
        display: block;
        margin-right:px;
}



headinggg
<ul>
						<li><a href="#">Zumba</a></li>
						<li><a href="#">Aeobics</a></li>
						<li><a href="#">Yoga</a></li>
					</ul>