<!DOCTYPE html>
<html>
<head>
	<title> Tone It Up </title>
	
	<style>

#nav_bar{
	
      background-color:red;
}

#menu ul {
    
    margin: 0;
    padding: 0;
    background-color: #ddd;
    list-style:none;
    
}

#menu ul li {
    background-color:red;
    border:1px solid black;
    width:200px;
    height:30px;
    line-height:30px;
    float:left;
    text-align:center;
    list-style: none;
}

ul li a {
    display:block;
    color: white;
    text-decoration: none;
}

li a:hover {
    background-color: DarkSeaGreen;
    color:#000000;
}

ul li ul li{
    display:none;
}

ul li:hover ul li{
    display:block;
}


		
	</style>
</head>
<body>
				
				
		<div class="heading">
			Tone It Up
		</div>
		
                 

			<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="gallery.html">Gallery</a>
					<ul>
						<li><a href="#">Zumba</a></li><br>
						<li><a href="#">Aerobics</a></li><br>
						<li><a href="#">Others</a></li><br>
					</ul>

				</li>
			</ul>
			</div>

</body>
</html>